{
  "env": { "node": true, "es2022": true, "jest": true },
  "parserOptions": { "ecmaVersion": 2022 },
  "extends": ["eslint:recommended", "plugin:jsdoc/recommended", "prettier"],
  "plugins": ["jsdoc"],
  "rules": {
    "no-console": ["warn", { "allow": ["error", "warn"] }],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "jsdoc/require-jsdoc": "off",
    "jsdoc/require-param-description": "off",
    "jsdoc/require-returns-description": "off"
  }
}
